{
    "name": "christophwurst/kitinerary-bin",
    "description": "KItinerary binary executable",
    "type": "library",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Christoph Wurst",
            "email": "christoph@winzerhof-wurst.at"
        }
    ],
    "require": {
        "christophwurst/kitinerary": "^0.2.2",
        "ext-json": "*",
        "php": "^7.1 || ^8.0",
        "psr/log": "^1.1|^2.0|^3.0"
    },
    "autoload": {
        "psr-4": {
            "ChristophWurst\\KItinerary\\Bin\\": "/src"
        }
    },
    "scripts": {
        "lint": "find . -name \\*.php -not -path './vendor/*' -print0 | xargs -0 -n1 php -l"
    }
}
